# webapp

./: .gitignore  CloudDemo_CSYE_6225.postman_collection.json  README.md
.github/workflows/: ci-cd_deployment.yml  pull_request_check.yml
CloudDemo_CSYE_6225/: .env.example  HELP.md  pom.xml
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/: CloudDemoApplication.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/AOP/: ObservabilityAspect.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/annotation/: Observability.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/bean/: EmailRequest.java  UserBean.java  UserProfilePicBean.java  VerificationResponse.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/config/: ApplicationConfig.java  ControllerNameCustomizer.java  SwaggerConfig.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/config/aws/: DataSourceConfig.java  S3ClientConfig.java  SNSClientConfig.java  SecretManagerClientConfig.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/config/security/: SecurityConfig.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/controller/: APIResponse.java  BaseController.java  CICDController.java  HealthCheckController.java  UserController.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/entity/: Image.java  User.java  VerificationToken.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/exceptions/: GlobalExceptionHandler.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/filter/: GetRequestPayloadFilter.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/repository/: ImageRepo.java  UserRepo.java  VerificationTokenRepo.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/service/: EmailService.java  HealthCheckService.java  HealthCheckServiceImpl.java  S3StorageService.java  SNSMailService.java  SecretsManagerService.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/service/implementations/: CustomUserDetailsService.java  HealthCheckServiceImpl.java  UserServiceImpl.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/service/interfaces/: HealthCheckService.java  UserService.java
CloudDemo_CSYE_6225/src/main/java/com/shreyas/CloudDemo/utility/: GenericBeanMapper.java
CloudDemo_CSYE_6225/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
CloudDemo_CSYE_6225/src/test/java/com/shreyas/CloudDemo/: CloudDemoApplicationTests.java
CloudDemo_CSYE_6225/src/test/java/com/shreyas/CloudDemo/config/: TestSecurityConfig.java
CloudDemo_CSYE_6225/src/test/java/com/shreyas/CloudDemo/controller/: HealthCheckControllerTest.java  UserControllerTest.java
CloudDemo_CSYE_6225/src/test/java/com/shreyas/CloudDemo/repository/: UserRepoTest.java
CloudDemo_CSYE_6225/src/test/java/com/shreyas/CloudDemo/service/: HealthCheckServiceTest.java
CloudDemo_CSYE_6225/src/test/resources/: application.properties
packer/: aws-ubuntu.pkr.hcl  cloudwatch-config.json  variables.pkr.hcl
packer/scripts/: app.service  appDirSetup.sh  appSetup.sh  cloudWatch.sh  installPackages.sh  updateOS.sh
