spring.application.name=CloudDemo_CSYE_6225
server.port=8080
spring.profiles.active=dev

# enabling health check
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoints.web.exposure.include=*

# swagger custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Datasource initialization
spring.sql.init.continue-on-error=true

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Database schema generation strategy
spring.jpa.hibernate.ddl-auto=create-drop

# Logs generation
logging.file.name=${LOG_FILE_NAME}
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.shreyas.CloudDemo=INFO

# S3 Configuration
aws.s3.bucket=${S3_BUCKET_NAME}
aws.s3.region=${AWS_REGION}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Micrometer - StatsD Configuration
management.statsd.metrics.export.enabled=true
management.statsd.metrics.export.host=localhost
management.statsd.metrics.export.port=8125
management.statsd.metrics.export.step=15s

aws.sns.topic.arn=${SNS_MAIL_TOPIC_ARN}

# verification token validation timeout
verification.token.expiration.minutes=2
spring.application.baseURL=http://${APPLICATION_BASE_URL}