spring.application.name=CloudDemo_CSYE_6225
server.port=8080

# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# enabling health check
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoints.web.exposure.include=health

# swagger custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Datasource initialization
spring.sql.init.continue-on-error=true

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL statements in console
spring.jpa.show-sql=false

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Database schema generation strategy
spring.jpa.hibernate.ddl-auto=update